{
  "private": true,
  "scripts": {
    "dev": "concurrently -n api,review,outlook -c blue,green,magenta \"uv run python run_review_api.py\" \"npm --prefix review-ui run dev -- --port 5174\" \"npm --prefix outlook-ui run dev -- --port 5173\"",
    "gen:api": "bash scripts/generate-api-types.sh",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
